{
  "name": "builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "6.0.3",
    "@lowcode/layout-engine": "workspace:*",
    "@lowcode/shadcn": "workspace:*",
    "@lowcode/variable-editor": "workspace:*",
    "lucide-react": "0.517.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "7.58.1",
    "react-router-dom": "7.6.2",
    "tailwindcss": "3.4.14",
    "zod": "3.25.67",
    "zustand": "5.0.5",
    "@uiw/react-json-view": "2.0.0-alpha.32"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "10.4.21",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^6.3.5"
  }
}